{
  "azure": {
    "clientId": "3262be3f-57f5-44f0-a783-8f2ad7bd6095",
    "authority": "https://greenoniondev.b2clogin.com/greenoniondev.onmicrosoft.com/B2C_1_SignupSignin",
    "knownAuthorities": [
      "https://greenoniondev.b2clogin.com"
    ],
    "redirectUri": "/",
    "postLogoutRedirectUri": "/"
  },
  "api": {
    "baseUrl": "http://localhost:7080",
    "scopes": [
      "openid",
      "profile"
    ],
    "timeout": 30000
  },
  "app": {
    "name": "GreenOnion Application",
    "version": "1.0.0",
    "environment": "development",
    "features": {
      "monitoring": true,
      "analytics": false
    }
  },
  "ui": {
    "theme": "saga-blue",
    "sidebarCollapsed": false,
    "itemsPerPage": 25
  }
}